{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "go/*": [
        "../.typego/types/go.d.ts"
      ]
    },
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "../.typego/types/go.d.ts"
  ]
}